{
  "name": "signalk-maretron-proprietary",
  "version": "1.0.0",
  "description": "Adds support for Maretron Proprietary PGNs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Jeremy Carter",
  "license": "ISC",
  "repository": "https://github.com/jncarter123/signalk-maretron-proprietary"
}
